# ShutdownPlugin

./: README.md  ShutdownPlugin.java  config.yml  plugin.yml
ShutdownPlugin/: pom.xml
ShutdownPlugin/src/main/java/com/example/shutdown/: ShutdownPlugin.java
